<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>Uses of Class hotel.structures.Date</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="use: package: hotel.structures, class: Date">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in hotel.structures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hotel.structures.Date" class="title">Uses of Class<br>hotel.structures.Date</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Date.html" title="class in hotel.structures">Date</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hotel.structures">hotel.structures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hotel.structures">
<h2>Uses of <a href="../Date.html" title="class in hotel.structures">Date</a> in <a href="../package-summary.html">hotel.structures</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">hotel.structures</a> declared as <a href="../Date.html" title="class in hotel.structures">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Date.html" title="class in hotel.structures">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Date.html" title="class in hotel.structures">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#start" class="member-name-link">start</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hotel.structures</a> that return <a href="../Date.html" title="class in hotel.structures">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Date.html" title="class in hotel.structures">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Date.</span><code><a href="../Date.html#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;days)</code></div>
<div class="col-last even-row-color">
<div class="block">Used to add a certain number of days to the date, considering that day overflow will have to add to the months, and month overflow will
 add to the year</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hotel.structures</a> with parameters of type <a href="../Date.html" title="class in hotel.structures">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#addNewReservation(hotel.structures.Reservation,hotel.structures.Date)" class="member-name-link">addNewReservation</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;current_date)</code></div>
<div class="col-last even-row-color">
<div class="block">addNewReservation(Reservation, Date) tries to add a reservation to the LinkedList and returns how much space will there be
 between the new reservation and the pre-existing reservations for a BestsFit algorithm on another class.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#checkAvailable(hotel.structures.Reservation,hotel.structures.Date)" class="member-name-link">checkAvailable</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;newReservation,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;current_date)</code></div>
<div class="col-last odd-row-color">
<div class="block">checkAvailable takes one Reservation and returns an integer array of two digits:
 The first integer will be equivalent to the index the reservation should be added to ensure it is ordered by date,
 the second integer will represent how much free space is between the new reservation and the pre-existing ones (used for Best-Fit
 Algorithm).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Date.</span><code><a href="../Date.html#compare(hotel.structures.Date)" class="member-name-link">compare</a><wbr>(<a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Used to compare if this date is earlier, equal or later than the given date</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Date.</span><code><a href="../Date.html#getDifference(hotel.structures.Date)" class="member-name-link">getDifference</a><wbr>(<a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the (absolute) difference between this date and the parameter</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">hotel.structures</a> with parameters of type <a href="../Date.html" title="class in hotel.structures">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reservation.html#%3Cinit%3E(int,hotel.structures.Date,hotel.structures.Date)" class="member-name-link">Reservation</a><wbr>(int&nbsp;cpf,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;startDate,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reservation.html#%3Cinit%3E(int,hotel.structures.Date,hotel.structures.Date,int)" class="member-name-link">Reservation</a><wbr>(int&nbsp;cpf,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;startDate,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;endDate,
 int&nbsp;RoomID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
