<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>Uses of Class hotel.structures.Reservation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="use: package: hotel.structures, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in hotel.structures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hotel.structures.Reservation" class="title">Uses of Class<br>hotel.structures.Reservation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reservation.html" title="class in hotel.structures">Reservation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hotel.database">hotel.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hotel.structures">hotel.structures</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hotel.database">
<h2>Uses of <a href="../Reservation.html" title="class in hotel.structures">Reservation</a> in <a href="../../database/package-summary.html">hotel.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">hotel.database</a> that return types with arguments of type <a href="../Reservation.html" title="class in hotel.structures">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a><wbr>&lt;<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#getReservation(int)" class="member-name-link">getReservation</a><wbr>(int&nbsp;cpf)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a LinkedList of every reservation associated with a certain CPF number, potentially returning an empty list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">hotel.database</a> with parameters of type <a href="../Reservation.html" title="class in hotel.structures">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../../database/ReservationDAO.html#addReservation(hotel.structures.Reservation,int)" class="member-name-link">addReservation</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation,
 int&nbsp;roomID)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores a reservation to a certain room in the SQL Table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hotel.structures">
<h2>Uses of <a href="../Reservation.html" title="class in hotel.structures">Reservation</a> in <a href="../package-summary.html">hotel.structures</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">hotel.structures</a> with type parameters of type <a href="../Reservation.html" title="class in hotel.structures">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a><wbr>&lt;<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#reservations" class="member-name-link">reservations</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hotel.structures</a> with parameters of type <a href="../Reservation.html" title="class in hotel.structures">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#addNewReservation(hotel.structures.Reservation,hotel.structures.Date)" class="member-name-link">addNewReservation</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;current_date)</code></div>
<div class="col-last even-row-color">
<div class="block">addNewReservation(Reservation, Date) tries to add a reservation to the LinkedList and returns how much space will there be
 between the new reservation and the pre-existing reservations for a BestsFit algorithm on another class.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hotel.</span><code><a href="../Hotel.html#addReservation(hotel.structures.Reservation,int)" class="member-name-link">addReservation</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation,
 int&nbsp;roomID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#addReservation(hotel.structures.Reservation)" class="member-name-link">addReservation</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation)</code></div>
<div class="col-last even-row-color">
<div class="block">The function addReservations is to be used to add reservations from the database when this variable is first created.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hotel.</span><code><a href="../Hotel.html#checkAvailable(hotel.structures.Reservation,char)" class="member-name-link">checkAvailable</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;reservation,
 char&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">checkAvailable checks if there are any rooms available for this specific reservation and returns the roomID and the
 index where the reservation should happen</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../Room.html#checkAvailable(hotel.structures.Reservation,hotel.structures.Date)" class="member-name-link">checkAvailable</a><wbr>(<a href="../Reservation.html" title="class in hotel.structures">Reservation</a>&nbsp;newReservation,
 <a href="../Date.html" title="class in hotel.structures">Date</a>&nbsp;current_date)</code></div>
<div class="col-last even-row-color">
<div class="block">checkAvailable takes one Reservation and returns an integer array of two digits:
 The first integer will be equivalent to the index the reservation should be added to ensure it is ordered by date,
 the second integer will represent how much free space is between the new reservation and the pre-existing ones (used for Best-Fit
 Algorithm).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
