<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/BookWindow.html" title="class in hotel.windows">BookWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In this Window the client selects both the amount of people and days for the reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/structures/ClientInfo.html" title="class in hotel.structures">ClientInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to represent the information given by clients on the payment info screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/database/ClientInfoDAO.html" title="class in hotel.database">ClientInfoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/structures/Date.html" title="class in hotel.structures">Date</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to store Dates, in Day, Month, Year format</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/structures/Hotel.html" title="class in hotel.structures">Hotel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Hotel class will manage all the rooms and their reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/Main.html" title="class in test">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/MainWindow.html" title="class in hotel.windows">MainWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Window, from here you can go to either the stafflogin window or the book window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/ManagerWindow.html" title="class in hotel.windows">ManagerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Window is for the Manager, in this case, Oshiro (username Oshiro, password Farewell)
 Here you can do everything you can on the Staff Window and more! 
 Most notably Oshiro can add new Staff into the system by setting their username and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/PaymentDataWindow.html" title="class in hotel.windows">PaymentDataWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In this window the price of the reservation is calculated and some things are determined: the start date of the reservation (which
 when added with its duration also give us the end date) and the ckient's information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/structures/Reservation.html" title="class in hotel.structures">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Reservation will keep track of all the relevant information for each reservation, most notably their start and end Dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/database/ReservationDAO.html" title="class in hotel.database">ReservationDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to access HotelClients.Reservations Table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/structures/Room.html" title="class in hotel.structures">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Room class is here to keep track of every reservation within each room, as well as their type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/RoomSelectWindow.html" title="class in hotel.windows">RoomSelectWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In this window the type of room the client wishes to book is decided, some rooms will not be available for a certain amount of people.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/database/SQLDatabase.html" title="class in hotel.database">SQLDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to connect to the SQL Database, every DAO class extends this one.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/database/StaffLoginDAO.html" title="class in hotel.database">StaffLoginDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/StaffLoginWindow.html" title="class in hotel.windows">StaffLoginWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This window asks for a username and a password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hotel/windows/StaffWindow.html" title="class in hotel.windows">StaffWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Window is for the Staff, 
 Here you can check how many rooms have some reservation, how many staff are registered in the database
 and which reservations are linked to a certain cpf.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
