<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../hotel/windows/MainWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class hotel.windows.<a href="../hotel/windows/MainWindow.html" title="class in hotel.windows">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/windows/ManagerWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class hotel.windows.<a href="../hotel/windows/ManagerWindow.html" title="class in hotel.windows">ManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/windows/StaffWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class hotel.windows.<a href="../hotel/windows/StaffWindow.html" title="class in hotel.windows">StaffWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/Main.html" title="class in test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Main.html" class="type-name-link" title="class in test">Main</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class test.<a href="../test/Main.html" title="class in test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/windows/MainWindow.html" class="type-name-link" title="class in hotel.windows">MainWindow</a> - Class in <a href="../hotel/windows/package-summary.html">hotel.windows</a></dt>
<dd>
<div class="block">Main Window, from here you can go to either the stafflogin window or the book window.</div>
</dd>
<dt><a href="../hotel/windows/MainWindow.html#%3Cinit%3E()" class="member-name-link">MainWindow()</a> - Constructor for class hotel.windows.<a href="../hotel/windows/MainWindow.html" title="class in hotel.windows">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/windows/ManagerWindow.html" class="type-name-link" title="class in hotel.windows">ManagerWindow</a> - Class in <a href="../hotel/windows/package-summary.html">hotel.windows</a></dt>
<dd>
<div class="block">This Window is for the Manager, in this case, Oshiro (username Oshiro, password Farewell)
 Here you can do everything you can on the Staff Window and more! 
 Most notably Oshiro can add new Staff into the system by setting their username and password.</div>
</dd>
<dt><a href="../hotel/windows/ManagerWindow.html#%3Cinit%3E(hotel.structures.Hotel)" class="member-name-link">ManagerWindow(Hotel)</a> - Constructor for class hotel.windows.<a href="../hotel/windows/ManagerWindow.html" title="class in hotel.windows">ManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/structures/Date.html#month" class="member-name-link">month</a> - Variable in class hotel.structures.<a href="../hotel/structures/Date.html" title="class in hotel.structures">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
