<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../hotel/structures/Date.html#add(int)" class="member-name-link">add(int)</a> - Method in class hotel.structures.<a href="../hotel/structures/Date.html" title="class in hotel.structures">Date</a></dt>
<dd>
<div class="block">Used to add a certain number of days to the date, considering that day overflow will have to add to the months, and month overflow will
 add to the year</div>
</dd>
<dt><a href="../hotel/database/ClientInfoDAO.html#addClient(hotel.structures.ClientInfo)" class="member-name-link">addClient(ClientInfo)</a> - Method in class hotel.database.<a href="../hotel/database/ClientInfoDAO.html" title="class in hotel.database">ClientInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/database/StaffLoginDAO.html#addLogin(java.lang.String,java.lang.String)" class="member-name-link">addLogin(String, String)</a> - Method in class hotel.database.<a href="../hotel/database/StaffLoginDAO.html" title="class in hotel.database">StaffLoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/structures/Room.html#addNewReservation(hotel.structures.Reservation,hotel.structures.Date)" class="member-name-link">addNewReservation(Reservation, Date)</a> - Method in class hotel.structures.<a href="../hotel/structures/Room.html" title="class in hotel.structures">Room</a></dt>
<dd>
<div class="block">addNewReservation(Reservation, Date) tries to add a reservation to the LinkedList and returns how much space will there be
 between the new reservation and the pre-existing reservations for a BestsFit algorithm on another class.</div>
</dd>
<dt><a href="../hotel/structures/Room.html#addReservation(hotel.structures.Reservation)" class="member-name-link">addReservation(Reservation)</a> - Method in class hotel.structures.<a href="../hotel/structures/Room.html" title="class in hotel.structures">Room</a></dt>
<dd>
<div class="block">The function addReservations is to be used to add reservations from the database when this variable is first created.</div>
</dd>
<dt><a href="../hotel/database/ReservationDAO.html#addReservation(hotel.structures.Reservation,int)" class="member-name-link">addReservation(Reservation, int)</a> - Method in class hotel.database.<a href="../hotel/database/ReservationDAO.html" title="class in hotel.database">ReservationDAO</a></dt>
<dd>
<div class="block">Stores a reservation to a certain room in the SQL Table</div>
</dd>
<dt><a href="../hotel/structures/Hotel.html#addReservation(hotel.structures.Reservation,int)" class="member-name-link">addReservation(Reservation, int)</a> - Method in class hotel.structures.<a href="../hotel/structures/Hotel.html" title="class in hotel.structures">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/structures/Hotel.html#addRoom(hotel.structures.Room)" class="member-name-link">addRoom(Room)</a> - Method in class hotel.structures.<a href="../hotel/structures/Hotel.html" title="class in hotel.structures">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hotel/structures/ClientInfo.html#adress" class="member-name-link">adress</a> - Variable in class hotel.structures.<a href="../hotel/structures/ClientInfo.html" title="class in hotel.structures">ClientInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
