<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jun 21 11:20:52 AMT 2025 -->
<title>hotel.windows</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="declaration: package: hotel.windows">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package hotel.windows" class="title">Package hotel.windows</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hotel.windows</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookWindow.html" title="class in hotel.windows">BookWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">In this Window the client selects both the amount of people and days for the reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in hotel.windows">MainWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main Window, from here you can go to either the stafflogin window or the book window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerWindow.html" title="class in hotel.windows">ManagerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Window is for the Manager, in this case, Oshiro (username Oshiro, password Farewell)
 Here you can do everything you can on the Staff Window and more! 
 Most notably Oshiro can add new Staff into the system by setting their username and password.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentDataWindow.html" title="class in hotel.windows">PaymentDataWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">In this window the price of the reservation is calculated and some things are determined: the start date of the reservation (which
 when added with its duration also give us the end date) and the ckient's information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoomSelectWindow.html" title="class in hotel.windows">RoomSelectWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">In this window the type of room the client wishes to book is decided, some rooms will not be available for a certain amount of people.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffLoginWindow.html" title="class in hotel.windows">StaffLoginWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This window asks for a username and a password.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffWindow.html" title="class in hotel.windows">StaffWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Window is for the Staff, 
 Here you can check how many rooms have some reservation, how many staff are registered in the database
 and which reservations are linked to a certain cpf.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
